<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" type = "text/css"
    href = "times.css" media = "screen"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touchdown Tracker</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html" class = "nome"> Touchdown Tracker </a>
            <a href="times.html"> Times </a>
            <a href="placares.html"> Placares </a>
            <a href="noticias.html"> Notícias </a>
            <a href="melhoresJogadas.html"> Melhores Jogadas </a>
            <a href="login.html"> Login </a>
            <a href="cadastro.html"> Cadastre-se </a>
            
         </nav> 
    </header>
    <main class="conteudo">
        <section class = "ladoA">
           <section class = "equipes">Equipes NFC </section> 
           <br/>
            <h1>
                <img src = "assets/1.jpg"/>
                <section class = "lA">
                Arizona Cardinals
                <a href="https://www.azcardinals.com/"> Vizualizar site completo </a>
               </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/2.jpg"/>
                <section class = "lA">
                Atlanta Falcons
                <a href="https://www.atlantafalcons.com/"> Vizualizar site completo </a>
            </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/3.webp"/>
                <section class = "lA">
                Carolina Panthers
                <a href="https://www.panthers.com/"> Vizualizar site completo </a>
            </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/4.webp"/>
                <section class = "lA">
                Chicago Bears
                <a href="https://www.chicagobears.com/"> Vizualizar site completo </a>
            </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/5.webp"/>
                <section class = "lA">
                Dallas Cowboys
                <a href="https://www.dallascowboys.com/"> Vizualizar site completo </a>
            </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/6.webp"/>
                <section class = "lA">
                Detroit Lions
                <a href="https://www.detroitlions.com/"> Vizualizar site completo </a>
            </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/7.webp"/>
                <section class = "lA">
                Green Bay Packers
                <a href="https://www.packers.com/"> Vizualizar site completo </a>
            </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/8.webp"/>
                <section class = "lA"> 
                Los Angeles Rams
                <a href="https://www.therams.com/"> Vizualizar site completo </a>
            </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/9.webp"/>
                <section class = "lA">
                Minnesota Vikings
                <a href="https://www.vikings.com/"> Vizualizar site completo </a>
            </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/10.webp"/>
                <section class = "lA">
                New Orleans Saints
                <a href="https://www.neworleanssaints.com/"> Vizualizar site completo </a>
            </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/11.webp"/>
                <section class = "lA">
                New York Giants
                <a href="https://www.giants.com/"> Vizualizar site completo </a>
            </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/12.webp"/>
                <section class = "lA">
                Philadelphia Eagles
                <a href="https://www.philadelphiaeagles.com/"> Vizualizar site completo </a>
            </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/13.webp"/>
                <section class = "lA">
                San Francisco 49ers
                <a href="https://www.49ers.com/"> Vizualizar site completo </a>
            </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/14.webp"/>
                <section class = "lA">
                Seattle Seahawks
                <a href="https://www.seahawks.com/"> Vizualizar site completo </a>
            </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/15.webp"/>
                <section class = "lA">
                Tampa Bay Buccaneers
                <a href="https://www.buccaneers.com/"> Vizualizar site completo </a>
            </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/16.webp"/>
                <section class = "lA">
                Washington Commanders
                <a href="https://www.commanders.com/"> Vizualizar site completo </a>
            </section>
            </h1>
        </section>
        <section class = "ladoB">
            <section class = "equipes">Equipes da AFC</section> 
            <br/>
            <h1>
                <img src = "assets/2.1.webp"/>
                <section class = "lA">
                Baltimore Ravens
                <a href="https://www.baltimoreravens.com/"> Vizualizar site completo </a>
                </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/2.2.webp"/>
                <section class = "lA">
                Buffalo Bills
                <a href="https://www.buffalobills.com/"> Vizualizar site completo </a>
                </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/2.3.webp"/>
                <section class = "lA">
                Cincinnati Bengals
                <a href="https://www.bengals.com/"> Vizualizar site completo </a>
                </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/2.4.webp"/>
                <section class = "lA">
                Cleveland Browns
                <a href="https://www.clevelandbrowns.com/"> Vizualizar site completo </a>
                </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/2.5.webp"/>
                <section class = "lA">
                Denver Broncos
                <a href="https://www.denverbroncos.com/"> Vizualizar site completo </a>
                </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/2.6.webp"/>
                <section class = "lA">
                Houston Texans
                <a href="https://www.houstontexans.com/"> Vizualizar site completo </a>
                </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/2.7.webp"/>
                <section class = "lA">
                Indianapolis Colts
                <a href="https://www.colts.com/"> Vizualizar site completo </a>
                </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/2.8.webp"/>
                <section class = "lA">
                Jacksonville Jaguars
                <a href="https://www.jaguars.com/"> Vizualizar site completo </a>
                </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/2.9.webp"/>
                <section class = "lA">
                Kansas City Chiefs
                <a href="https://www.chiefs.com/"> Vizualizar site completo </a>
                </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/2.10.webp"/>
                <section class = "lA">
                Las Vegas Raiders
                <a href="https://www.raiders.com/"> Vizualizar site completo </a>
                </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/2.11.webp"/>
                <section class = "lA">
                Los Angeles Chargers
                <a href="https://www.chargers.com/"> Vizualizar site completo </a>
                </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/2.12.webp"/>
                <section class = "lA">
                Miami Dolphins
                <a href="https://www.miamidolphins.com/"> Vizualizar site completo </a>
                </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/2.13.webp"/>
                <section class = "lA">
                New England Patriots
                <a href="https://www.patriots.com/"> Vizualizar site completo </a>
                </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/2.14.webp"/>
                <section class = "lA">
                New York Jets
                <a href="https://www.newyorkjets.com/"> Vizualizar site completo </a>
                </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/2.15.webp"/>
                <section class = "lA">
                Pittsburgh Steelers
                <a href="https://www.steelers.com/"> Vizualizar site completo </a>
                </section>
            </h1>
            <br/>
            <h1>
                <img src = "assets/2.16.webp"/>
                <section class = "lA">
                Tennessee Titans
                <a href="https://www.tennesseetitans.com/"> Vizualizar site completo </a>
                </section>
            </h1>
        </section>
    </main>

</body>
</html>